{
  "name": "@khaledaun/admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@khaledaun/auth": "workspace:*",
    "@sentry/nextjs": "^7.100.0",
    "@supabase/supabase-js": "^2.44.4",
    "@supabase/ssr": "^0.1.0",
    "dotenv": "^17.2.2",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "vitest": "^1.0.0"
  }
}